# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Deployment
#
# Licensee:                         MODIFACE, 77 Bloor Street West Unit, 1107 Toronto, Ontario M5S, 1M2 Canada
#
# This License Key is issued for:   visage|SDK FaceTrack V8.0
# Operating system(s):              HTML5
# License Type:                     Full
# Application ID(*):                deployment
# Number of installations/licenses: Unlimited
# Number of concurrent users:       -
# Licensed URL (for web license):   http://127.0.0.1/
# Date of issuing:                  17.03.2017.
# Expiry date of the License Key:   21.09.2017.
# Automatic license registration:   Never
# License Key:                      594-882-414-949-523-570-281-101-287-364-474
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
